###
POST http://localhost:8888/admin-create
Content-Type: application/json

{
  "name": "Kaike",
  "surname": "bartolomeu",
  "username": "kaikebartolomeu",
  "password": "B12458Aa2@",
  "email": "nextjsapi@gmail.com",
  "birthday": "2002-08-31"
}

###
PUT http://localhost:8888/admin-authenticate
Content-Type: application/json

{
  "code": "Tn4UcvCR4"
}

###
PUT http://localhost:8888/admin-update-data/kaikebartolomeu
Content-Type: application/json

{
  "name": "Milton",
  "surname": "bartolomeu",
  "birthday": "2003-08-31"
}

###
PUT http://localhost:8888/admin-update-username/nextjsapi@gmail.com
Content-Type: application/json

{
  "username": "kaikeBartolomeu"
}

###
PUT http://localhost:8888/admin-update-password/kaikebartolomeu
Content-Type: application/json

{
  "passwordNew": "B12458Aa2@",
  "passwordOld": "B12458Aa2@"
}

###
PUT http://localhost:8888/admin-update-email/:username
Content-Type: application/json

{
  "email": "B12458Aa2@",
}

